Source/LevelEditor/View/MainWindow.xaml

<Window x:Class="LevelEditor.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Level Editor" Height="600" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Command="ApplicationCommands.New"/>
                <Separator />
                <MenuItem Command="ApplicationCommands.Open"/>
                <MenuItem Command="ApplicationCommands.SaveAs"/>
                <Separator />
                <MenuItem Command="ApplicationCommands.Help"/>
                <Separator />
                <MenuItem Command="ApplicationCommands.Close"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="ApplicationCommands.Undo"/>
                <MenuItem Command="ApplicationCommands.Redo"/>
            </MenuItem>
        </Menu>

        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="ApplicationCommands.New">
                    <Image Source="../Resources/Icons/action_create_16xLG.png" />
                    <Button.ToolTip>
                        <TextBlock>New Map</TextBlock>
                    </Button.ToolTip>
                </Button>
                <Separator />
                <Button Command="ApplicationCommands.Open">
                    <Image Source="../Resources/Icons/Open_6529.png" />
                    <Button.ToolTip>
                        <TextBlock>Open</TextBlock>
                    </Button.ToolTip>
                </Button>
                <Button Command="ApplicationCommands.SaveAs">
                    <Image Source="../Resources/Icons/Save_6530.png" />
                    <Button.ToolTip>
                        <TextBlock>Save As</TextBlock>
                    </Button.ToolTip>
                </Button>
                <Separator />
                <Button Command="ApplicationCommands.Undo">
                    <Image Source="../Resources/Icons/Arrow_UndoRevertRestore_16xLG_color.png" />
                    <Button.ToolTip>
                        <TextBlock>Undo</TextBlock>
                    </Button.ToolTip>
                </Button>
                <Button Command="ApplicationCommands.Redo">
                    <Image Source="../Resources/Icons/Arrow_RedoRetry_16xLG_color.png" />
                    <Button.ToolTip>
                        <TextBlock>Redo</TextBlock>
                    </Button.ToolTip>
                </Button>
                <Separator />
                <Button Command="ApplicationCommands.Help">
                    <Image Source="../Resources/Icons/Symbols_Help_and_inclusive_16xLG.png" />
                    <Button.ToolTip>
                        <TextBlock>Help</TextBlock>
                    </Button.ToolTip>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="StatusText">Ready.</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Name="StatusProgressText"></TextBlock>
            </StatusBarItem>
            <StatusBarItem HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <ProgressBar Name="StatusProgress" />
            </StatusBarItem>
        </StatusBar>
        
        <DockPanel DockPanel.Dock="Top">
            <StackPanel DockPanel.Dock="Left" Width="75">
                <TextBlock Margin="5">Brush</TextBlock>
                <StackPanel Margin="5" Name="BrushSelectionPanel" />
            </StackPanel>
            
            <ScrollViewer DockPanel.Dock="Right" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Canvas Name="MapCanvas"  />
            </ScrollViewer>
        </DockPanel>
    </DockPanel>

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New"
                    Executed="CommandExecutedNew"
                    CanExecute="CommandCanExecuteNew"/>
        <CommandBinding Command="ApplicationCommands.Open"
                    Executed="CommandExecutedOpen"
                    CanExecute="CommandCanExecuteOpen"/>
        <CommandBinding Command="ApplicationCommands.SaveAs"
                    Executed="CommandExecutedSaveAs"
                    CanExecute="CommandCanExecuteSaveAs"/>
        <CommandBinding Command="ApplicationCommands.Undo"
                    Executed="CommandExecutedUndo"
                    CanExecute="CommandCanExecuteUndo"/>
        <CommandBinding Command="ApplicationCommands.Redo"
                    Executed="CommandExecutedRedo"
                    CanExecute="CommandCanExecuteRedo"/>
        <CommandBinding Command="ApplicationCommands.Help"
                    Executed="CommandExecutedHelp"
                    CanExecute="CommandCanExecuteHelp"/>
        <CommandBinding Command="ApplicationCommands.Close"
                    Executed="CommandExecutedClose"
                    CanExecute="CommandCanExecuteClose"/>
    </Window.CommandBindings>
</Window>
